----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   11.07.2020  14:43:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             38        PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)           +/-2mil (0.05mm)                  Round             4         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             31        PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)           +/-2mil (0.05mm)                  Round             4         PTH        0.00inch (0.00mm)
T6      63mil (1.6mm)                                             Round             5         PTH        0.00inch (0.00mm)
T7      79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)          +/-2mil (0.05mm)                  Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              89

Total Processing Time (hh:mm:ss) : 00:00:00
